<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW07</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./form.css">
    </head>
    <body class="body">
    
      <header class="header">
        <div class="container header-content">
            
        <a class="logo" href="#">JOURNEY</a>

        <div class="icon ">
        <a class="icon-item" href="#">
                <img class="icon-calendar" src="images/Vector.svg" alt="icon-calendar" 
                />
        
        <a class="icon-item"href="#" >
            <img class="icon-writting" src="images/Vector (1).svg" alt="icon-writing" />
          </a>
        
        <a class="icon-item" href="#">
            <img class="icon-compass" src="images/Vector (2).svg" alt="icon-compass" 
            />
            <a href="#" class="icon-item">
                <img class="icon-line" src="images/line.png" alt="icon-line" />
              </a>
              <a href="#" class="icon-item">
                <img class="icon-welcome" src="" alt="" />Welcome,<span class="sign">log In</span> or<span class="sign"> SignUp</span>
              </a>
            </div>
        </div>
      </header>
      <main class="main">
        <form class="form" action="#" >
          
          <div class="top-content">
            <h3 class="grin"></h3>
          
          <div class="wrapper-login">
           

            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Log In</a>
          </div>

          <div class="wrapper-btns">
            <a class="left-btn btn" href="#">
              <img src="./images/f 1.png" alt="f">
                 Facebok
               </a>
              
               <a class="right_btn btn" href="#">
                <img src="./images/G+.png" alt="g+">
                   Google
                 </a>
            
          </div>
          <p class="decoration_top_content">or</p>
        </div>
          <p class></p>
         <div class="input-section">
            
   
    <input type="text" id="fname" name="Jason" placeholder="Your name..">

    
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <input type="email" id="Email" name="Email" placeholder="Email">

    <input type="password" id="Password" name="Password" placeholder="Choose Password">
    
    <input type="checkbox">Agree with our <span class="terms"> Terms & Conditions</span>
      
    
    
    
  
    <input type="submit" value="Сreate Account">
          </div>
        </form>
      </main>
      
      
      
  </body>
</html>
